; Custom PHP settings
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 50M
max_execution_time = 300
default_charset = "UTF-8"
date.timezone = Asia/Bangkok

; Display errors in development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL